<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>

      body {
    font-family: Arial;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
  }

  .navbar{
    background-color: black;
    height: 50px;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .container {
    max-width: 600px;
    margin: 2em auto;
    background-color: white;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  form {
    display: flex;
    flex-direction: column;
  }
  input {
    margin-bottom: 1em;
    padding: 0.5em;
  }

  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
    </style>
</head>
<body>
  <div class="hello">hello</div>

  <header>
    <h1>My Website</h1>
  </header>

  <div class="navbar">
  
    <a href="#" style="color: white;">Home</a>
    <a href="#" style="color: white">About</a>
    <a href="#" style="color: white">Contact</a>
  
  </div>

  <div class="container">
    <h2>Login</h2>
    <form action="login.php" method="post">
      <label for="username">Username:</label>
      <input type="text" placeholder="Enter your Username" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" placeholder="Enter your Password" id="password" name="password" required>
      <br>

      <button class="btn btn-primary" type="submit">Login</button>
    </form>

    <p>Don't have an account? <a href="register.html">Register here</a>.</p>
  </div>

  <footer>
    &copy; 2024 My Website. All rights reserved.
  </footer>

</body>
</html>